# PKBuild

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PKBuild.csproj  PKBuild.sln  Program.cs  ViewLocator.cs  app.manifest
Configurations/: BaseStatesConfig.cs  ItemConfig.cs  PokemonConfig.cs  TeamsPageConfig.cs  UserConfig.cs
Data/: PKBuildDbContext.cs  PkbCurrentTeam.cs  PkbPageNames.cs
Factory/: DbFactory.cs  PkPageFactory.cs
Models/: BaseStatsPageModel.cs  ItemPageModel.cs  PkmnTeamsJointPageModel.cs  PokemonPageModel.cs  TeamsPageModel.cs  UserPageModel.cs
Services/: PkDatabaseService.cs
Styles/: AppDefaultStyles.axaml
ViewModels/: AnalysisPageViewModel.cs  BoxPageViewModel.cs  DialogViewModel.cs  ItemsPageViewModel.cs  LoginDialogViewModel.cs  MainWindowViewModel.cs  MovesPageViewModel.cs  PkPageViewModel.cs  PokemonPageViewModel.cs  SettingsPageViewModel.cs  TeamsPageViewModel.cs  ViewModelBase.cs
Views/: AnalysisPageView.axaml  AnalysisPageView.axaml.cs  BoxPageView.axaml  BoxPageView.axaml.cs  ItemsPageView.axaml  ItemsPageView.axaml.cs  LoginDialogView.axaml  LoginDialogView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MovesPageView.axaml  MovesPageView.axaml.cs  PokemonPageView.axaml  PokemonPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  TeamsPageView.axaml  TeamsPageView.axaml.cs
