<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\box.svg" />
      <AvaloniaResource Include="Assets\Images\box.svg" />
      <None Remove="Assets\Images\image.svg" />
      <AvaloniaResource Include="Assets\Images\image.svg" />
      <None Remove="Assets\Images\icons8-briefcase.svg" />
      <AvaloniaResource Include="Assets\Images\briefcase.svg" />
      <None Remove="Assets\Images\shield-64.png" />
      <AvaloniaResource Include="Assets\Images\shield-64.png" />
      <None Remove="Assets\Images\TCGP_Coin_Poké_Ball.png" />
      <AvaloniaResource Include="Assets\Images\TCGP_Coin_Poké_Ball.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainWindowView.axaml.cs">
        <DependentUpon>MainWindowView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
