<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="PokeApiNet" Version="4.1.0" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\box.svg" />
      <None Remove="Assets\Images\image.svg" />
      <None Remove="Assets\Images\icons8-briefcase.svg" />
      <None Remove="Assets\Images\shield-64.png" />
      <AvaloniaResource Include="Assets\Images\shield-64.png" />
      <None Remove="Assets\Images\TCGP_Coin_Poké_Ball.png" />
      <None Remove="Assets\Images\icon.ico" />
      <AvaloniaResource Include="Assets\Images\icon.ico" />
      <None Remove="Assets\Images\pokeball.png" />
      <AvaloniaResource Include="Assets\Images\pokeball.png" />
      <None Remove="Assets\Images\pokeballs.png" />
      <AvaloniaResource Include="Assets\Images\pokeballs.png" />
      <None Remove="Assets\Images\backpack.png" />
      <AvaloniaResource Include="Assets\Images\backpack.png" />
      <None Remove="Assets\Images\boxes.png" />
      <AvaloniaResource Include="Assets\Images\boxes.png" />
      <None Remove="Assets\Images\arrow.png" />
      <AvaloniaResource Include="Assets\Images\arrow.png" />
      <None Remove="Assets\Images\search.png" />
      <AvaloniaResource Include="Assets\Images\search.png" />
      <None Remove="Assets\Images\guardian.png" />
      <AvaloniaResource Include="Assets\Images\guardian.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainWindowView.axaml.cs">
        <DependentUpon>MainWindowView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
      <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
