<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:pkbvm="clr-namespace:PKBuild.ViewModels"
             x:DataType="pkbvm:MovesPageViewModel"
             x:Class="PKBuild.Views.MovesPageView"
             Foreground="Black">
    <Design.DataContext><pkbvm:MovesPageViewModel></pkbvm:MovesPageViewModel></Design.DataContext>
    
    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, *">
        <!-- Left Side Content: Items Box -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="20">
            
            <TextBlock>Move Search</TextBlock>
            
            <TextBox Watermark="Search for moves..." Foreground="Black" CaretBrush="Black"/>
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="20 25">
            <DataGrid ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Border>
        <!-- Right Side Content: Items Description and Buttons-->
        <Grid Grid.Column="1" Grid.Row="0" ColumnDefinitions="Auto, Auto" RowDefinitions="*" Margin="20">
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <TextBlock>Current Pokemon:</TextBlock>
                
                <ComboBox x:Name="ComboBoxPokemonNames">
                
                </ComboBox>
            </StackPanel>
            
        </Grid>
            
        
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="20 25">
            
            <DataGrid>
                
            </DataGrid>
        </Border>
        
    </Grid>
</UserControl>
