<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
             xmlns:pkbvm="clr-namespace:PKBuild.ViewModels"
             x:DataType="pkbvm:TeamsPageViewModel"
             x:Class="PKBuild.Views.TeamsPageView">
    <Design.DataContext>
        <pkbvm:TeamsPageViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <!-- Pokémon Party Topbar -->
        <UniformGrid Grid.Row="0" Columns="6" Background="MediumAquamarine">
            <Button HorizontalAlignment="Center" Width="150">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <Image Source="/Assets/Images/pokeball.png" Width="50" />
                    <Image Source="/Assets/Images/guardian.png" Width="25" />
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Center" Width="150">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <Image Source="/Assets/Images/pokeball.png" Width="50" />
                    <Image Source="/Assets/Images/guardian.png" Width="25" />
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Center" Width="150">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <Image Source="/Assets/Images/pokeball.png" Width="50" />
                    <Image Source="/Assets/Images/guardian.png" Width="25" />
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Center" Width="150">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <Image Source="/Assets/Images/pokeball.png" Width="50" />
                    <Image Source="/Assets/Images/guardian.png" Width="25" />
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Center" Width="150">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <Image Source="/Assets/Images/pokeball.png" Width="50" />
                    <Image Source="/Assets/Images/guardian.png" Width="25" />
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Center" Width="150">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <Image Source="/Assets/Images/pokeball.png" Width="50" />
                    <Image Source="/Assets/Images/guardian.png" Width="25" />
                </StackPanel>
            </Button>
        </UniformGrid>

        <!-- Main Pokémon Editing Window -->
        <Grid Grid.Row="1" RowDefinitions="Auto, *, *" Background="CadetBlue">

            <!-- Pokémon Image Row -->
            <Grid Grid.Row="0" Background="Chocolate">
                <Image Source="/Assets/Images/pokeball.png" Height="200" Margin="20" />
            </Grid>

            <!-- Pokémon Basic Information Input Row-->
            <Grid Grid.Row="1" Background="CornflowerBlue">
                <UniformGrid Columns="3" ColumnSpacing="30">
                    <StackPanel Margin="20" Spacing="25">
                        <TextBox Watermark="Pokemon name" />
                        <ComboBox HorizontalAlignment="Stretch" PlaceholderText="Select Species" IsEditable="True" MaxDropDownHeight="100" />
                        <ComboBox HorizontalAlignment="Stretch" PlaceholderText="Shiny" />
                    </StackPanel>
                </UniformGrid>
            </Grid>

            <!-- Pokémon Stats Information Input Row -->
            <Grid Grid.Row="2" Background="Brown">

            </Grid>
        </Grid>
    </Grid>
</UserControl>