<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1020" d:DesignHeight="650"
             xmlns:pkbvm="clr-namespace:PKBuild.ViewModels"
             xmlns:local="clr-namespace:PKBuild.Data"
             Background="{DynamicResource PrimaryGridBackground}"
             x:DataType="pkbvm:TeamsPageViewModel"
             x:Class="PKBuild.Views.TeamsPageView">
    <Design.DataContext>
        <pkbvm:TeamsPageViewModel />
    </Design.DataContext>
    <Border BorderBrush="{DynamicResource PrimaryTextForeground}" BorderThickness="6" CornerRadius="2">
        <Grid RowDefinitions="Auto, *">
            <!-- Pokémon Party Topbar -->
            <UniformGrid Grid.Row="0" Columns="6" Background="{DynamicResource PrimaryTopbarBackground}">
                <Button HorizontalAlignment="Center" Margin="5" Width="144">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                        <Image Source="/Assets/Images/pokeball.png" Width="50" />
                        <Image Source="/Assets/Images/guardian.png" Width="25" />
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Center" Width="144">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                        <Image Source="/Assets/Images/pokeball.png" Width="50" />
                        <Image Source="/Assets/Images/guardian.png" Width="25" />
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Center" Width="144">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                        <Image Source="/Assets/Images/pokeball.png" Width="50" />
                        <Image Source="/Assets/Images/guardian.png" Width="25" />
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Center" Width="144">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                        <Image Source="/Assets/Images/pokeball.png" Width="50" />
                        <Image Source="/Assets/Images/guardian.png" Width="25" />
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Center" Width="144">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                        <Image Source="/Assets/Images/pokeball.png" Width="50" />
                        <Image Source="/Assets/Images/guardian.png" Width="25" />
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Center" Width="144">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                        <Image Source="/Assets/Images/pokeball.png" Width="50" />
                        <Image Source="/Assets/Images/guardian.png" Width="25" />
                    </StackPanel>
                </Button>
            </UniformGrid>

            <!-- Main Pokémon Editing Window -->
            <Grid Grid.Row="1" RowDefinitions="Auto, *, *" ColumnDefinitions="*, *">
                <!-- Pokémon Image Row -->
                <Grid Grid.Column="0" Grid.Row="0" ColumnSpan="2"
                      Background="{DynamicResource PrimaryTopbarBackground}">
                    <Image Source="/Assets/Images/pokeball.png" Height="165" Margin="20" />
                </Grid>

                <!-- Pokémon Basic Information Input Row-->
                <GroupBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                          Background="{DynamicResource PrimaryGridBackground}" Margin="10">
                    <GroupBox.Header>
                        <Border Background="{DynamicResource PrimaryTopbarBackground}" Padding="10" CornerRadius="20">
                            <TextBlock Text="Pokemon Summary" Foreground="{DynamicResource PrimaryTextForeground}"
                                       FontFamily="{DynamicResource LexendRegular}" FontWeight="Normal" FontSize="15" />
                        </Border>
                    </GroupBox.Header>
                    <UniformGrid Columns="2" Rows="6">
                        <!-- Pokémon Stats Information Input Row -->
                        <TextBox PlaceholderText="Pokemon name" VerticalAlignment="Center" Margin="5" />

                        <ComboBox x:Name="PokedexComboBox" ItemsSource="{Binding PokedexList?.pokemon}" SelectedItem="{Binding SelectedPokemon}"
                                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  PlaceholderText="Select Pokemon"
                                  IsEditable="True" MaxDropDownHeight="100" IsTextSearchEnabled="True" Margin="5">
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding name}"/>
                                        <Image Source="/Assets/Images/pokeball.png" Height="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox HorizontalAlignment="Stretch" PlaceholderText="Nature" Margin="5" />

                        <ComboBox HorizontalAlignment="Stretch" PlaceholderText="Item" Margin="5" />

                        <ComboBox HorizontalAlignment="Stretch" PlaceholderText="Ability" Margin="5" />

                        <ComboBox HorizontalAlignment="Stretch" PlaceholderText="Poke Ball" Margin="5" />

                        <Separator />
                        <Separator />

                        <!-- Move Selection Input -->
                        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  IsEditable="True" PlaceholderText="Move 1" Margin="5" />
                        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  IsEditable="True" PlaceholderText="Move 2" Margin="5" />
                        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  IsEditable="True" PlaceholderText="Move 3" Margin="5" />
                        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  IsEditable="True" PlaceholderText="Move 4" Margin="5" />
                    </UniformGrid>
                </GroupBox>


                <!-- Stats Selection Input -->
                <!-- Defaults to Champions, not main game lineup (e.g., Scarlet/Violet, Sword/Shield) -->
                <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10">
                    <GroupBox.Header>
                        <Border Background="{DynamicResource PrimaryTopbarBackground}" Padding="10" CornerRadius="20">
                            <TextBlock Text="Stat Point Distribution" Foreground="{DynamicResource PrimaryTextForeground}"
                                       FontFamily="{DynamicResource LexendRegular}" FontWeight="Normal" FontSize="15" />
                        </Border>
                    </GroupBox.Header>
                    <Grid VerticalAlignment="Stretch"
                          Background="{DynamicResource PrimaryGridBackground}">
                        <Grid RowDefinitions="Auto, *, *, *, *, *, *, *" ColumnDefinitions="*, *, *"
                              VerticalAlignment="Stretch" Margin="0 10" ShowGridLines="True">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Stats" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Stat Points" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Total" VerticalAlignment="Center" />

                            <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="HP" VerticalAlignment="Center" />
                            <Slider Grid.Column="1" Grid.Row="2" x:Name="SliderHp" VerticalAlignment="Center"
                                    Minimum="0"
                                    Maximum="32" TickFrequency="1"
                                    IsSnapToTickEnabled="True" SmallChange="1" Value="{Binding PokemonEvs[0]}" />
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding PokemonEvs[0]}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Attack" VerticalAlignment="Center" />
                            <Slider Grid.Column="1" Grid.Row="3" x:Name="SliderAtk" VerticalAlignment="Center"
                                    Minimum="0"
                                    Maximum="32" TickFrequency="1"
                                    IsSnapToTickEnabled="True" SmallChange="1" Value="{Binding PokemonEvs[1]}" />
                            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding PokemonEvs[1]}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Defense" VerticalAlignment="Center" />
                            <Slider Grid.Column="1" Grid.Row="4" x:Name="SliderDef" VerticalAlignment="Center"
                                    Minimum="0"
                                    Maximum="32" TickFrequency="1"
                                    IsSnapToTickEnabled="True" SmallChange="1" Value="{Binding PokemonEvs[2]}" />
                            <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding PokemonEvs[2]}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Special Attack" VerticalAlignment="Center" />
                            <Slider Grid.Column="1" Grid.Row="5" x:Name="SliderSpA" VerticalAlignment="Center"
                                    Minimum="0"
                                    Maximum="32" TickFrequency="1"
                                    IsSnapToTickEnabled="True" SmallChange="1" Value="{Binding PokemonEvs[3]}" />
                            <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding PokemonEvs[3]}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Special Defense" VerticalAlignment="Center" />
                            <Slider Grid.Column="1" Grid.Row="6" x:Name="SliderSpDef" VerticalAlignment="Center"
                                    Minimum="0" Maximum="32" TickFrequency="1"
                                    IsSnapToTickEnabled="True" SmallChange="1" Value="{Binding PokemonEvs[4]}" />
                            <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding PokemonEvs[4]}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Speed" VerticalAlignment="Center" />
                            <Slider Grid.Column="1" Grid.Row="7" x:Name="SliderSpe" VerticalAlignment="Center"
                                    Minimum="0"
                                    Maximum="32" TickFrequency="1"
                                    IsSnapToTickEnabled="True" SmallChange="1" Value="{Binding PokemonEvs[5]}" />
                            <TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding PokemonEvs[5]}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>